<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>naru.async</groupId>
  <artifactId>async</artifactId>
  <name>async</name>
  <version>1.3.2</version>
  <url>https://code.google.com/p/coco-async/</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <nodeprecated>true</nodeprecated>
                    <nodeprecatedlist>true</nodeprecatedlist>
                    <sourceFileIncludes>
			<include>AsyncBuffer.java</include>
			<include>ChannelHandler.java</include>
			<include>cache/CacheBuffer.java</include>
			<include>cache/FileInfo.java</include>
                    </sourceFileIncludes>
		<sourcepath>${basedir}/src/main/java/naru/async</sourcepath>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>queuelet</groupId>
      <artifactId>queuelet-boot</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>queuelet</groupId>
      <artifactId>queuelet-common</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    </dependency>
		<dependency>
			<groupId>org.eclipse.jetty.npn</groupId>
			<artifactId>npn-api</artifactId>
			<version>8.1.2.v20120308</version>
		</dependency>    
  </dependencies>
</project>